cff-version: 1.1.0
authors:
  - family-names: Papachristou
    given-names: Marios
  - family-names: Kleinberg
    given-names: Jon
title: Allocating Stimulus Checks in Times of Crisis
version: 2106.07560
date-released: 2021-06-21
references:
  - type: article
    authors:
      - family-names: Papachristou
        given-names: Marios
      - family-names: Kleinberg
        given-names: Jon
    title: Allocating Stimulus Checks in Times of Crisis
    journal: 'Proceedings of the Web Conference 2022'
    year: 2022
